<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="offers"
            type="com.example.e_commerceapp.bottomNavigation.pojo.Offers" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/size_170dp"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="@dimen/size_5dp"
            app:cardCornerRadius="@dimen/size_2dp"
            app:cardBackgroundColor="@color/colorwhite"
            android:layout_margin="@dimen/size_5dp">

            <RelativeLayout
                android:id="@+id/cardView_services"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/size_100dp"
                    android:layout_height="@dimen/size_80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_20dp"
                    app:offers="@{offers.item_image}"
                    />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="@{offers.item_name}"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:textColor="@color/colorDarkstateRed"
                    android:fontFamily="@font/amaranth"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imageView6"
                   />

                <Button
                    android:id="@+id/button_cart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/textView35"
                    android:fontFamily="@font/amaranth"
                    android:background="@drawable/button_rectangle_unselected"
                    android:text="Add To Cart"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>
