<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="orders"
            type="com.example.e_commerceapp.activity.user.pojo.Order" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/padd_10"
            app:cardBackgroundColor="@color/colorwhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padd_10"
                    android:text="Order Details"
                    android:textColor="@color/colorwhite"
                    android:background="@color/colorDarkstateRed"/>

                <TextView
                    android:id="@+id/text_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Id"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:layout_below="@id/text_details"
                    android:fontFamily="@font/amaranth"
                    android:padding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textColor="@color/colorblack"
                    />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(orders.order_id)}"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:layout_below="@id/text_details"
                    android:fontFamily="@font/amaranth"
                    android:padding="@dimen/size_5dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:layout_below="@id/text_order_id"
                    android:layout_marginTop="@dimen/padd_10"
                    android:fontFamily="@font/amaranth"
                    android:padding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textColor="@color/colorblack"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orders.date}"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/amaranth"
                    android:layout_below="@id/text_order_id"
                    android:layout_marginTop="@dimen/padd_10"
                    android:padding="@dimen/size_5dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:layout_alignParentRight="true"
                    />


                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:layout_below="@id/text_date"
                    android:layout_marginTop="@dimen/padd_10"
                    android:fontFamily="@font/amaranth"
                    android:padding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textColor="@color/colorblack"
                    />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orders.total}"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/amaranth"
                    android:layout_below="@id/text_date"
                    android:layout_marginTop="@dimen/padd_10"
                    android:padding="@dimen/size_5dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:layout_below="@id/text_total"
                    android:layout_marginTop="@dimen/padd_10"
                    android:fontFamily="@font/amaranth"
                    android:padding="@dimen/size_5dp"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:textColor="@color/colorblack"
                    />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orders.status}"
                    android:textSize="@dimen/size_15dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/amaranth"
                    android:layout_below="@id/text_total"
                    android:layout_marginTop="@dimen/padd_10"
                    android:padding="@dimen/size_5dp"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:layout_alignParentRight="true"
                    />


            </RelativeLayout>






        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
