<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/padd_10"
        app:cardBackgroundColor="@color/colorwhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_product"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:src="@drawable/iphone1"/>

            <TextView
                android:id="@+id/text_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iphone11"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/colorblack"
                android:layout_toRightOf="@id/imageview_product"
                android:layout_marginTop="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/padd_10"/>

            <TextView
                android:id="@+id/text_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15% off"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/md_grey_500"
                android:layout_toRightOf="@id/imageview_product"
                android:layout_below="@id/text_productname"
                android:layout_marginTop="@dimen/padd_10"
                android:layout_marginLeft="@dimen/padd_10"/>

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 110000"
                android:fontFamily="@font/amaranth"
                android:textColor="@color/colorblack"
                android:layout_toRightOf="@id/imageview_product"
                android:layout_below="@id/text_offer"
                android:layout_marginTop="@dimen/padd_10"
                android:layout_marginLeft="@dimen/padd_10"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_product"
                android:layout_marginLeft="@dimen/padd_10"
                android:layout_marginRight="@dimen/padd_10"
                android:text="Add To Cart"/>

            <ImageView
                android:id="@+id/imageview_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padd_10"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_delete_24"/>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>